---
layout = "default"
permalink = "index.html"
---

{% markdown %}

Vox is a static site generator that leverages technologies you know & love to build & deploy sites faster than any other static site generator available today.

## Features
* Fast build times ({% math %}<0.5{% endmath %} seconds for a medium-sized site).
* Intelligent rendering pipeline.
* Intuitive, simplified data model that expands functionality effortlessly.
* General-purpose, perfect for any static site.
* Leverages industry-standard technologies (Liquid & TOML).
* Comes as a single binary, able to build or serve sites.
* Built sites can be deployed anywhere.

## Resources
* <a href="{{ global.url | append: "/guide" }}">User Guide</a>
* <a href="{{ global.url | append: "/blog" }}">Development Blog</a>
* <a href="{{ global.url | append: "/diary" }}">Developer Diary</a>
* [Developer Documentation](https://emmyoh.github.io/vox/vox/)

{% endmarkdown %}