<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% if page.data.title %}
            {{ page.data.title }} &middot; {{ global.title }}
        {% else %}
            {{ global.title }}{% if global.description %} &middot; {{ global.description }}{% endif %}
        {% endif %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/geist-sans@5.0.3/400.min.css">
    <link rel="stylesheet" href="{{ '/styles.css' | prepend: global.url }}">
    <link rel="stylesheet" href="{{ '/css/code.css' | prepend: global.url }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ global.url }}/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ global.url }}/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ global.url }}/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ global.url }}/favicon-16x16.png">
    <link rel="manifest" href="{{ global.url }}/site.webmanifest">
    <link rel="mask-icon" href="{{ global.url }}/safari-pinned-tab.svg" color="#D99B29">
    <link rel="icon" type="image/png" href="{{ '/favicon.png' | prepend: global.url }}">
    <!--<link rel="icon" type="image/svg+xml" href="{{ '/favicon.svg' | prepend: global.url }}">-->
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="{{ global.url }}/mstile-144x144.png">
    <meta name="theme-color" content="#D99B29">
    <link rel="alternate" type="application/atom+xml" title="{{ global.title }}" href="{{ '/atom.xml' | prepend: global.url }}">
</head>