<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% if page.data.title %}
            {{ page.data.title }} &middot; {{ global.title }}
        {% else %}
            {{ global.title }}{% if global.description %} &middot; {{ global.description }}{% endif %}
        {% endif %}
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/geist-sans@5.0.3/400.min.css">
    <link rel="stylesheet" href="{{ '/styles.css' | prepend: global.url }}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ '/assets/apple-touch-icon-precomposed.png' | prepend: global.url }}">
    <link rel="shortcut icon" href="{{ '/assets/favicon.ico' | prepend: global.url }}">
    <link rel="alternate" type="application/atom+xml" title="{{ global.title }}" href="{{ '/atom.xml' | prepend: global.url }}">
</head>