{% if include.minimal %}
  {% for post in include.posts %}
  <article class="post">
    <h1 class="post-title">
      <a href="{{ post.url | prepend: "/" | prepend: global.url }}">
        {{ post.data.title }}
      </a>
    </h1>
    {% if post.date %}
    <time datetime="{{ post.date.rfc_2822 }}" class="post-date">{{ post.date.short_day }}, {{ post.date.day }} {{ post.date.short_month }} {{ post.date.year }}</time>
    {% endif %}
  </article>
  {% endfor %}
{% else %}
<div class="posts">
  {% for post in include.posts %}
  <article class="post">
    <h1 class="post-title">
      <a href="{{ post.url | prepend: "/" | prepend: global.url }}">
        {{ post.data.title }}
      </a>
    </h1>
    {% if post.date %}
    <time datetime="{{ post.date.rfc_2822 }}" class="post-date">{{ post.date.short_day }}, {{ post.date.day }} {{ post.date.short_month }} {{ post.date.year }}</time>
    {% endif %}
    {{ post.rendered }}
  </article>
  {% endfor %}
</div>
{% endif %}