---
title = "Data Model"
layout = "page"
permalink = "none"
---

{% markdown %}

## Overview
{% raw %}
Sites have the following structure: 
- A `global.toml` file. Anything here defines the `{{ global }}` context.
- `.vox` files:
    - Inside the `layouts` folder, defining pages which other pages can use as a template; layout pages provide the `{{ layout }}` context to their child pages.
    - Inside any other subdirectory, defining pages inside a collection; a collection provides its own context, referred to by the name of the subdirectory.
    - Inside the root folder, defining pages not inside a collection.
- `.voxs` files:
    - Inside the `snippets` folder, defining partial pages which can be embedded in other pages.
- Anything else is simply ignored.
All of the items above are optional; even the `global.toml` file is optional if no page requires it.
{% endraw %}

{% endmarkdown %}