---
---
<!doctype html>
<html lang="en">
  {% include head.voxs %}
  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="{{ global.url }}" title="Home">{{ global.title }}</a>
          <small>{{ global.description }}</small>
        </h3>
      </header>
      <main>
        {{ page.rendered }}
      </main>
      <footer class="footer">
        <small>
          &copy; {{ global.author }}
        </small>
      </footer>
    </div>
  </body>
</html>